{
  "name": "ai-primitives",
  "version": "2.1.0",
  "description": "A dependency-free library of monochrome UI primitives for AI-native interfaces.",
  "license": "MIT",
  "private": true,
  "scripts": {
    "predev": "node scripts/guard-dev.mjs",
    "dev": "NEXT_DIST_DIR=.next-dev next dev",
    "prebuild": "pnpm --filter @ai-primitives-ui/ui build",
    "build": "next build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm --filter @ai-primitives-ui/ui test",
    "check": "node scripts/check.mjs",
    "preview": "serve out -l 4173",
    "registry:build": "pnpm dlx shadcn@latest build"
  },
  "dependencies": {
    "@ai-primitives-ui/ui": "workspace:*",
    "@types/mdx": "^2.0.14",
    "clsx": "^2.1.1",
    "cn": "^0.2.1",
    "flexsearch": "^0.8.212",
    "fumadocs-core": "^16.15.4",
    "fumadocs-mdx": "^15.4.0",
    "fumadocs-ui": "^16.15.4",
    "lucide-react": "^0.469.0",
    "next": "16.3.4",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "web-vitals": "^6.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20.17.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.4",
    "postcss": "^8.4.49",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "serve": "^14.2.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.3"
  }
}
